{
  "name": "tls-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-crt": "./scripts/generate-csr.sh",
    "dev": "node-dev --respawn src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkgast/tls-express-server.git"
  },
  "keywords": [],
  "author": "Arnold Gandarillas Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkgast/tls-express-server/issues"
  },
  "homepage": "https://github.com/arkgast/tls-express-server#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-dev": "^6.2.0",
    "prettier-standard": "^16.4.1"
  },
  "dependencies": {
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
